VITE_FIREBASE_API_KEY=AIzaSyCc-1OMzZxI23Qv17wQTzkr6uDh45ddeo4
VITE_FIREBASE_AUTH_DOMAIN=ecoscan-f8c3e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecoscan-f8c3e
VITE_FIREBASE_STORAGE_BUCKET=ecoscan-f8c3e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=695893581307
VITE_FIREBASE_APP_ID=1:695893581307:web:0b161d0c285817085eff5e
VITE_MEASUREMENT_ID=G-9LDK7HNS0V

